.pad_b_none{
    padding-bottom: 0!important;
}
#peijian_list{
    div{
         margin: 1rem 0 0;
        ul{
           li{
            h5{
                font-size: 1.1rem;
                padding-top: 0px;
                padding-bottom: 0.5rem;
            }
          .peijian{
                height: 5.7rem;
                margin: 0.6rem 0;
            }
            p{
                span{
                    color: #E11932;
                     display: inline-block;
                     line-height: 1.4rem;
                     vertical-align: -2.4px;
                     margin-right: 2px;
                }
                small{
                    display: inline-block;
                    width: auto;
                    line-height: 1.6rem;
                   a{
                     color: #888888;
                   }
                }
            }
           }
        }
    }
}