@dian:7px;
#history_box{
    .history{
        .big_img{
          img{
            width: 100%;
          }
          .big_img_text{
            position: absolute;
            top: 51px;
            margin-top: 0.6rem;
            margin-left: 24px;
            color: #ffffff;
            h1{
                font-size: 1.4rem;
                line-height: 2.1rem;
            }
            p{
              font-size: 0.8rem;
              line-height: 1.3rem;
              opacity: 0.7;
              padding: 0;
              margin-top: 0.2rem;
            }
          }
        }
        h2{
            font-size: 1.5rem;
            padding: 3rem 10px 1.4rem;
        }
        p{
             padding: 0  10px;
             font-size: 1rem;
             line-height: 27px;
        }
             .history_text_box{
                    .col-xs-3{
                        padding-top: 3.6rem;
                    }       
                    .col-xs-9{
                        padding-top: 2.9rem;
                        padding-bottom: 2rem;
                        line-height: 25px;
                        font-size: 0.92rem;    
                    }
             }
    }
     .goodness{
            padding-top: 3rem;
            .youShi{
                    h1{
                            font-size: 1.6rem;
                            font-weight: 600;
                            padding: 2rem 0;
                        }
                    h2{
                        font-size: 1.3rem;
                        line-height: 26px;
                        padding-bottom: 0.4rem;
                        font-weight: 500;
                    }
                    h3{
                        font-size: 0.5rem;
                        line-height: 19px;
                        font-weight: 200;
                    }
            }
                .youShi_logo{
                    padding: 2rem 0 5rem;
                    div{
                      float: left;
                        font-size: 0.85rem;
                         img{
                            width: 3.6rem;
                        }
                        div{
                            margin: 1.5rem 0px 10px 3rem;
                            p{
                            text-align: left;
                            padding-top: 0.45rem;
                          }
                          p:nth-child(2){
                            padding-top: 0.2rem;
                          }
                        }
                    }
                }
                .border_bottom_ccc{
                    height: 1px;    
                }
     }
    .xian:after{
        display: block;
            position: absolute;
            left: 23%;
            content: " ";
            width: 1px;
        height: 180%;
        background: -webkit-linear-gradient(white, rgba(0,0,0,0.5),white); /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(white, rgba(0,0,0,0.5),white); /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(white, rgba(0,0,0,0.5),white); /* Firefox 3.6 - 15 */
          background: linear-gradient(white, rgba(0,0,0,0.5),white); /* 标准的语法 */
    }
     .dian{
        position: absolute;
        right: 0;
        margin-right: 11px;
        margin-top: 0.3rem;
        background-color: #ffffff;
        z-index: 100;
        display: inline-block;
        height: @dian;
         width: @dian;
       color: #000;
       border: 1px solid #FF1C4D;
       -webkit-border-radius: 50%;
       -ms-border-radius: 50%;
       -moz-border-radius: 50%;
       border-radius: 50%;
    }
}